<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>github app</title>
    <link rel="stylesheet" href="styles/main.css">
</head>

<body>
    <main>
        <header>
            <h1>github app</h1>
        </header>

        <section>
            <h2>search</h2>

            <form>
                <input type="text" placeholder="input a query...">
                <button type="submit">search</button>
            </form>
        </section>

        <div>
            <section class="left">
                <h2>list</h2>

                <ul>
                    <li>
                        <h3>username</h3>
                        <img src="https://dummyimage.com/400x400/000/0011ff.gif" alt="username" title="username">
                    </li>
                    <li>
                        <h3>username</h3>
                        <img src="https://dummyimage.com/400x400/000/0011ff.gif" alt="username" title="username">
                    </li>
                </ul>
            </section>

            <section class="right">
                <h2>info</h2>

                <h3>username</h3>
                <img src="https://dummyimage.com/400x400/000/0011ff.gif" alt="username" title="username">
                <h4>followers: n</h4>
                <h4>following: m</h4>
            </section>
        </div>
    </main>
</body>

</html>