<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="styles/main.css">
    <title>mailchimp</title>
    <link rel="stylesheet" href="styles/main.css">
</head>
<body>
    <div class="blue">
        <header>
            <a href="" class="login">Log in</a><br>
            <img class="logo" src="images/main_logo.png" alt="logo de la empresa"> 
            <input type="button" class="butBlack"  value="Sign Up Free">
            <nav>
                <a class="navMenu" href="">Pricing</a><a class="navMenu" href="">Features</a><a class="navMenu" href="">Resources</a><a class="navMenu" href="">Support</a><a class="navMenu" href="">Blog</a><input class="search" type="text" placeholder="Search" > 
            </nav><br>
            <img class="monkey" src="images/easy-email-newsletters-banner-png8.png" alt="">
            <img class="whiteTitle" src="images/easy-email-newsletters-text.png" alt="">
            <p>MailChimp helps ypu design email newsletters, share them on social networks, integrate with services you already use, and track your results. It's like your own personal publishing platform</p>
            <input class="butRed" type="button" value="Sign Up Free">
        </header>
    </div>
   <main>
       <section>
           <h1>Whats's New</h1><br>
           <article>
                <img class="imgArt" src="images/home/templates.jpg" alt=""><br>
                <p class="pArt">New Feature:</p><br>
                <h2 class="hArt">More Templates!</h2><br>
                <p class="p2Art">We just added a boatload of beautiful templates to MailChimp, and they're free for everyone</p><br>
                <input class="iArt" type="button" value="Learn More">
            </article>
            <article>
                <img class="imgArt" src="images/home/denim2.jpg" alt=""><br>
                <p class="pArt">Customer Story:</p><br>
                <h2 class="hArt">Raleigh Denim</h2><br>
                <p class="p2Art">What's so special about handcrafted blue jeans? We visited the Raleigh Denim workshop to find out</p><br>
                <input class="iArt" type="button" value="Learn More">
            </article>
            <article>
                <img class="imgArt" src="images/home/unfurlr-thumb.jpg" alt=""><br>
                <p class="pArt">Customer Story:</p><br>
                <h2 class="hArt">Raleigh Denim</h2><br>
                <p class="p2Art">Unfurlr shows you the destination of shortened URLs before you click, so you can avoid phishing attacks and other nefarious links.</p><br>
                <input class="iArt" type="button" value="Learn More">
            </article>
            <article>
                <img class="imgArt" src="images/home/golden-monkeys.jpg" alt=""><br>
                <p class="pArt">App Spotlight:</p><br>
                <h2 h2 class="hArt">Golden Monkeys</h2><br>
                <p class="p2Art">Every mailing list has some VIPs. Golden Monkeys helps you keep track of them on your iPhone and Android devices.</p><br>
                <input class="iArt" type="button" value="Learn More">
            </article>
       </section>
   </main>
   <footer>
       <article>
           <ul>
               <li>About Us</li>
               <li>About MailChimp</li>
               <li>Jobs</li>
               <li>Customer Stories</li>
               <li>Press Resources</li>
               <li>Press Releases</li>
               <li>Integration Fund</li>
               <li>Brand Assets</li>
           </ul>
       </article>
       <article>
        <ul>
            <li>Connect with Us</li>
            <li>Integrations & Plugins</li>
            <li>MailChimp API</li>
            <li>MailChimp Labs</li>
        </ul>
       </article>
       <article>
           <ul>
               <li>Contact Us</li>
               <li>Contact MailChimp</li>
               <li>Partner With Us</li>
               <li>Abuse Desk</li>
               <li>MailChimp Status</li>
           </ul>
       </article>
       <article>
           <ul>
               <li>Legal Info</li>
               <li>Terms of Use</li>
               <li>privacy Policy</li>
               <li>Copyright Policy</li>
           </ul>
       </article>
   </footer>
</body>
</html>