<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HTLM5</title>
    <link rel="stylesheet" href="styles/main.css">
</head>

<body>
    <img src="images/favicon.png" alt="Skylab Coders Academy" title="Skylab Coders Academy" height="50">
    <h1>HTML5</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam facere quae amet nisi. Modi velit odio at et quibusdam
        consequuntur, alias adipisci nobis ipsum ipsa fuga ducimus temporibus, nulla eos.</p>
    <ul>
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
        <li>Item 4</li>
        <li>Item 5</li>
    </ul>
    <ul>
        <li>
            <a href="mailto:algo@gmail.com?subject=contact from the web&body=Hello!">Contact</a>
        </li>
        <li>
            <a href="tel:123456789">123456789</a>
        </li>
    </ul>


    <table>
        <thead>
            <tr>
                <th>Month</th>
                <th>Savings</th>
            </tr>
        </thead>
        <tfoot>
            <tr>
                <td>Sum</td>
                <td>$180</td>
            </tr>
        </tfoot>
        <tbody>
            <tr>
                <td>January</td>
                <td>$100</td>
            </tr>
            <tr>
                <td>February</td>
                <td>$80</td>
            </tr>
        </tbody>
    </table>
</body>

</html>