<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Jasmine Spec Runner v3.1.0</title>

  <link rel="shortcut icon" type="image/png" href="vendor/jasmine/3.1.0/jasmine_favicon.png">
  <link rel="stylesheet" href="vendor/jasmine/3.1.0/jasmine.css">

  <script src="vendor/jasmine/3.1.0/jasmine.js"></script>
  <script src="vendor/jasmine/3.1.0/jasmine-html.js"></script>
  <script src="vendor/jasmine/3.1.0/boot.js"></script>
  
  <!-- include source files here... -->
  <script src="scripts/xtorage-1.1.0.js"></script>
  
  <!-- include spec files here... -->
  <script src="scripts/xtorage-1.1.0.spec.js"></script>
</head>

<body>
</body>
</html>
