<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="vendor/bootstrap/4.1.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="styles/main.css">
</head>

<body class="back">
    <!--TODO implement the view -->

    <div class="container">
        <div class="row">
            <h1>tasks app</h1>
        </div>

        <div class="row">
            <h2>add task</h2>
        </div>

        <div class="row">
            <form class="form-inline">
                <input type="text" class="form-control mb-2 mr-sm-2">
                <!-- <button type="submit">add</button> -->
                <input type="submit" value="add" class="btn btn-primary mb-2">
            </form>
        </div>

        <div class="row">

        </div>

        <div class="row">

        </div>

        <div class="row">

        </div>

        <div class="row">

        </div>
    </div>

    <script src="vendor/jquery/3.3.1/jquery-3.3.1.min.js"></script>
    <script src="vendor/popper/1.14.3/popper.min.js"></script>
    <script src="vendor/bootstrap/4.1.0/js/bootstrap.min.js"></script>
    <script src="scripts/logic.js"></script>
    <script src="scripts/main.js"></script>
</body>

</html>