<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Hangman</title>
    <link rel="stylesheet" href="vendor/bootstrap/4.1.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="styles/main.css">
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">Hangman</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
            aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <form action="/add-task" method="POST" class="form-inline my-2 my-lg-0">
                <input type="password" name="text" placeholder="enter a word to guess" class="form-control mr-sm-2">
                <button type="submit" class="btn btn-outline-success my-2 my-sm-0">Try world</button>
            </form>
        </div>
    </nav>
    <main class="container main">

    </main>
    <script src="vendor/jquery/3.3.1/jquery-3.3.1.min.js"></script>
    <script src="vendor/popper/1.14.3/popper.min.js"></script>
    <script src="vendor/bootstrap/4.1.0/js/bootstrap.min.js"></script>
</body>

</html>