<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" href="images/basic-red-heart.png" type="image/png" sizes="16x16">
    <title>Indra's Resume</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat|Poppins" rel="stylesheet">
    <link rel="stylesheet" href="styles/main.css">
</head>
<h1>Indra Roura Fuster</h1>

<section id="head">
<header>
    <h2><i>Future Web Developer</i> 😎 Barcelona 🌴 </h2>
    <h3>28 y/o</h3>
</header>

<img id='pic' src="images/profile-picture-low-res.jpg" title='profile picture' alt="Smiley face">

</section>

<section id="subheader">    

<div class='contact'>
    <h3 class='section'>Contact</h3>
    <ul>
        <li>Phone:<br> <a href="tel:+34 683652440">+34 683652440</a></li>
        <li>Email address:<br> <a href="mailto:indraroura@gmail.com" subject="Greetings from..." body="Dear Indra,">indraroura@gmail.com </a></li>
        <li>Linkedin:<br> <a href="https://www.linkedin.com/in/indraroura/" target="blank">indraroura</a></li>
        <li>Facebook:<br> <a href="https://www.facebook.com/indrayeah" target="blank">/indrayeah</a></li>
    </ul>
</div>

    <article class='quote'>
        <p>Currently on a 3-month full stack web developer bootcamp program. Aiming to become a junior developer as soon as I finish my studies.</p>
    </article>
</section>

    <body>

    <div>
        <h3 id='working' class='section'>Working Experience:</h3>
        <ul>
            <li>Account Manager</li>
            <p>Managing translation projects. Coordinating linguistic teams. Assessing clients with their localization needs.</p>

            <li>English Teacher</li>
            <a href="https://www.kidsandus.es/en/" target="blank">at kids&Us</a>

            <p>Teaching English to kids.</p>

            <li>Project Manager at Blablabla</li>
            <p> blublublu </p>

            <li>Waitress, hosekeeping at laChaumiere</li>
            <p> making breakfast and beds </p>
        </ul>
    </div>
    <hr cass='hr'>
    <h3>Languages:</h3>

    <table>
        <tfoot>
            <tr>
                <td>English</td>
                <td>C2</td>
            </tr>
        </tfoot>
        <tbody>
            <tr>
                <td>Catalan</td>
                <td>Native</td>
            </tr>
            <tr>
                <td>Spanish</td>
                <td>Bilingual</td>
            </tr>
        </tbody>

    </table>

</body>

<footer>

    <h3>All rights reserved 😏</h3>

    <h3>Contact</h3>
    <ul>
        <li>
            <a href="tel:+34 683652440">Phone | </a>
            <a href="mailto:indraroura@gmail.com" subject="Greetings from..." body="Dear Indra,">Email | </a>
            <a href="https://www.linkedin.com/in/indraroura/" target="blank">Linkedin | </a>
            <a href="https://www.facebook.com/indrayeah" target="blank">Facebook</a>
        </li>
        <h4>References provided upon request</h4>

</footer>


</html>