<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <div id="root"></div>
    <script src="vendor/react/16.3.2/react.development.js"></script>
    <script src="vendor/react/16.3.2/react-dom.development.js"></script>
    <script src="vendor/babel/6.26.0/babel.js"></script>
    <script src="scripts/main.jsx" type="text/babel"></script>
</body>
</html>