<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="styles/main.css">
    <title>Document</title>
    <link rel="stylesheet" href="stles/main.css"></link>

</head>

<body>

    <header>
        <h1 id="title" class="title">HEADER🙅🏽</h1>
    </header>

    <main>
        <aside>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente repellendus quo nihil vitae blanditiis errorconsectetur adipisicing elit. </p>
        </aside>

        <section>
            <ul>
                <li>section_1</li>
                <li>section_2</li>
                <li>section_3</li>
                <li>section_4</li>
                <li>section_5</li>

            </ul>
        </section>
    </main>

    <footer>
        <h2 id="footer" class="footer">FOOTER👾</h2>

    </footer>

</body>

</html>