*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    height: 100%;
    min-height: 200% !important;
    font-family: Arial, Helvetica, sans-serif;

}
.blue{
    background-color: rgb(74, 189, 210);
    height: 20%;
}
header{
    padding: 0 10%;
    
}
.login{
    float: right;
    font-size: 90%;
    color: white;
    text-decoration: none;
    margin-top: 1%;
    
}
.logo{
    width: 20%;
    float: left;
    margin-top: 2.5%;
    margin-right: 3%;
}
.butBlack{
    color: white;
    background-color: rgb(58, 56, 56);
    border-radius: 10%;
    border: none;
    font-size: 60%;
    padding: 1.5%;
    margin-top: 2%;
    float: left;
}
nav{
    background-color: rgba(255, 255, 255, 0.705);
    width: 65%;
    float: left;
    margin-top: 1%;
    margin-left: 1%;
   
}

.navMenu{
    text-decoration:none;
    font-size: 80%;
    padding: 2% 3%;
    color: black;
    
    float: left;
}
.search{
    width: 28%;
    background-image: url("images/search.png");
    font-size: 90%;
    padding: 0 3%;
    background-color: rgba(255, 255, 255, 0.705);
    float: left;
    margin-top: 1.5%;
}
.monkey{
    width: 50%;
    margin-top: 2%;
    float: left;
}
.whiteTitle{
    width: 40%;
    margin: 2% 0%;
    float: left;
}
p{
    font-size: 45%;
    color: rgba(0, 0, 0, 0.527);
    float: left;
}
.butRed{
    background-color: rgb(197, 77, 56);
    float: left;
    margin: 2% 0;
    padding: 2% 6%;
    font-size: 50%;
    color: white;
    border-radius: 7%;
    border: none;
}
main{
    background-image: url("images/noisepattern.png");
    width: 100%;
    height: 30%;
    float: left;
}
section{
    width:80%;
    margin: 0 10%; 
    float: left;
    position:absolute; z-index:1;
    background-color: white;
}
article{
    width: 25%;
    height: 90%;
    float: left;
}
h1{
    font-size: 100%;
    padding: 3% 2%;
    
}
.imgArt{
    width: 90%;
    margin: 3% 3%;
    float: left;
}
.pArt{
    font-size: 100%;
    margin: 3% 3%;
    float: left;
}
.hArt{
    font-size: 100%;
    margin: 3% 3%;
    float: left;
}
.p2Art{
    font-size: 100%;
    margin: 3% 3%;
    float: left;
}
.iArt{
    width: 100%;
    color: white;
    background-color: black;
    font-size: 80%;
    float: left;
}
footer{
    width: 50%;
    background-color: black;
    clear: both;

}