<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Blog</title>    
    <link rel="icon" href="images/basic-red-heart.png" type="image/png" sizes="16x16">

</head>

<body>
    <main>
        <h1>~ How to Make a Nicely Sturctured Blog ~</h1>

        <h3>HINTS shared in Slack:</h3>
        <ul>
            <li>ONE! <a href="https://www.hongkiat.com/blog/html-5-semantics/" target="blank">A Look Into Proper HTML5 Semantics</a></li>
            <li>TWO! <a href="https://webflow.com/blog/html5-semantic-elements-and-webflow-the-essential-guide"target="blank"> ...and Webflow: the essential guide</a></li>
            
        </ul>
        <article>
            The article element represents a complete, or self-contained, composition in a document, page, application, or site and that
            is, in principle, independently distributable or reusable, e.g. in syndication. This could be a forum post, a
            magazine or newspaper article, a blog entry, a user-submitted comment, an interactive widget or gadget, or any
            other independent item of content. Each article should be identified, typically by including a heading (h1–h6
            element) as a child of the article element.
        </article>

        <article>ARTICLES can have Many Sections inside, let's try.
            <section>🔲 Section ONE - </section>
            <section>🔳 Section TWO - </section>
           
        </article>

        <ul>
            <li id="sup"> Check this site for a good start:</li>
            <a href="https://internetingishard.com/html-and-css/semantic-html/" target="blank">HTML & CSS | Interesting is Hard</a>

            <li id="sup">Try analyzing Element tab from some website eg:</li>
            <a href="http://skylabcoders.com" target="blank">Skylab Coders</a>
        </ul>

        <h2>Let's review some basic structure elements:</h2>
        <p>Paragraphs SHOULD NOT be inside a li element.</p>
        <ul>
            <li id="sup">Headings can be named with numbers like h1, h2, etc, depending on sizes, I think.</li>
            <li id="sup">Paragraphs.. the 'p' element is used to represent a paragraph.  </li>
        </ul>

        <h3>Let's see how images work...(figure)</h3>
        <figure>
            <img src="basic-red-heart" alt="blablabla">


        </figure>
        <img src="https://daks2k3a4ib2z.cloudfront.net/55fba7ade2ae0be15df2b309/58533c951ed34e800f975234_adding-html5-semantic-elements.png"></img>
    


    </main>
</body>

</html>