<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/main.css">
   
</head>

<body>

    <header>header</header>
    <main>
        <nav class="col">nav</nav>
        <section class="col">section</section>
        <aside class="col">aside</aside>
    </main>
</body>
<footer>footer</footer>
</html>