<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="styles/main.css">
</head>

<body>
    <!--TODO implement the view -->

    <h1>tasks app</h1>

    <h2>add task</h2>

    <form>
        <input type="text">
        <!-- <button type="submit">add</button> -->
        <input type="submit" value="add">
    </form>

    <script src="vendor/jquery/3.3.1/jquery-3.3.1.min.js"></script>
    <script src="vendor/popper/1.14.3/popper.min.js"></script>
    <script src="vendor/bootstrap/4.1.0/js/bootstrap.min.js"></script>
    <script src="scripts/logic.js"></script>
    <script src="scripts/main.js"></script>
</body>

</html>