<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="styles/main.css">
    <link rel="icon" type="image/png" href="images/favicon-palm.png">
    <link href="https://fonts.googleapis.com/css?family=Anonymous+Pro|Cairo|News+Cycle" rel="stylesheet">

    <title>Portfolio</title>
</head>

<body>
    <header>
        <hr>
        <h1 class="heading">
            <img class="logo" src="https://emojipedia-us.s3.amazonaws.com/thumbs/240/samsung/128/cat-face_1f431.png" alt="heart" />My Furrst Portfolio
            <hr>
        </h1>
    </header>
    <main class="grid-container">
        <div class="grid gr1">ONE</div>
        <div class="grid gr2">TWO</div>
        <div class="grid text gr3">THREE
            <br>I did <u>not</u> manage to automatically stack all these grid-boxes upon each other when screen gets smaller :(
            </div>
                <div class="grid gr4">FOUR</div>
                <div class="grid gr5">FIVE</div>
                <div class="grid gr6">SIX
                    <br>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempore at, repudiandae autem temporibus tempora,
                    blanditiis dolor labore aliquid, laboriosam suscipit saepe.
                </div>
                <div class="text gr7">SEVEN
                    <br>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempore at, repudiandae autem temporibus tempora,
                    blanditiis dolor labore aliquid, laboriosam suscipit saepe.</div>
                <div class="text gr8">EIGHT
                    <br>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</div>
    </main>
</body>

<footer>
    <hr>
    <h1 class="heading">
        <img class="logo" src="https://emojipedia-us.s3.amazonaws.com/thumbs/240/samsung/128/cat-face_1f431.png" alt="heart" />This Footer is giving me <i>por el saco</i>
        <hr>
    </h1>
    <h2>...when page gets bigger the bottom part of the grid will expand, going under the footer...</h2>
</footer>

</html>