import React, { Component } from 'react';
import logic from './logic'
import TasksList from './components/TasksList'

class App extends Component {
  // constructor() {
  //   super()

  //   this.state = {
  //     text: ''
  //   }
  // }

  state = {
    text: '',
    todos: [],
    dones: []
  }

  addTask = e => {
    e.preventDefault()

    logic.addTask(this.state.text)

    this.setState({
      text: '',
      todos: logic.listTodos(),
      dones: logic.listDones()
    })
  }

  updateText = e => {
    this.setState({
      text: e.target.value
    })
  }

  markTaskDone = (id) => {
    logic.markTaskDone(id)

    this.setState({
      todos: logic.listTodos(),
      dones: logic.listDones()
    })
  }

  removeTask = (id) => {
    logic.removeTask(id)

    this.setState({
      dones: logic.listDones()
    })
  }

  // renderTodos() {
  //   let todos

  //   if (this.state.todos.length)
  //     todos =
  //       <section>
  //         <h2>TODO list</h2>

  //         <ul>
  //           {this.state.todos.map(todo => <li key={todo.id}>{todo.text} <button onClick={() => this.markTaskDone(todo.id)}>V</button></li>)}
  //         </ul>
  //       </section>

  //   return todos
  // }

  render() {
    return (
      <div className="App">
        <h1>tasks app</h1>

        <h2>add task</h2>

        <form onSubmit={this.addTask}>
          <input type="text" onChange={this.updateText} value={this.state.text} />
          <input type="submit" value="add" />
        </form>

        {/* {
          this.state.todos.length > 0 &&
          <section>
            <h2>TODO list</h2>

            <ul>
              {this.state.todos.map(todo => <li key={todo.id}>{todo.text} <button onClick={() => this.markTaskDone(todo.id)}>V</button></li>)}
            </ul>
          </section>
        } */}

        {/* {this.renderTodos()} */}

        {
          // (() => {
          //   let todos

          //   if (this.state.todos.length)
          //     todos =
          //       <section>
          //         <h2>TODO list</h2>

          //         <ul>
          //           {this.state.todos.map(todo => <li key={todo.id}>{todo.text} <button onClick={() => this.markTaskDone(todo.id)}>V</button></li>)}
          //         </ul>
          //       </section>

          //   return todos
          // })()

          // (function() {
          //   let todos

          //   if (this.state.todos.length)
          //     todos =
          //       <section>
          //         <h2>TODO list</h2>

          //         <ul>
          //           {this.state.todos.map(todo => <li key={todo.id}>{todo.text} <button onClick={() => this.markTaskDone(todo.id)}>V</button></li>)}
          //         </ul>
          //       </section>

          //   return todos
          // }.bind(this))()
        }

        { // WHAT-IF new requirement -> show "no todos" on empty todos list?
          // this.state.todos.length ?
          //   <section>
          //     <h2>TODO list</h2>

          //     <ul>
          //       {this.state.todos.map(todo => <li key={todo.id}>{todo.text} <button onClick={() => this.markTaskDone(todo.id)}>V</button></li>)}
          //     </ul>
          //   </section>
          //   :
          //   <h3>no todos</h3>
        }

        <TasksList title={'TODO list'} tasks={this.state.todos} handleTask={this.markTaskDone} buttonTitle={'V'} />

        {/* {
          this.state.dones.length > 0 &&
          <section>
            <h2>DONE list</h2>

            <ul>
              {this.state.dones.map(done => <li key={done.id}>{done.text} <button onClick={() => this.removeTask(done.id)}>X</button></li>)}
            </ul>
          </section>
        } */}

        <TasksList title={'DONE list'} tasks={this.state.dones} handleTask={this.removeTask} buttonTitle={'X'}/>
      </div>
    );
  }
}

export default App;
